# Basic
PRIVATE_KEY ='b7f317d6c4a29b2084a89f0de9f6d72d2b39893c6bbfc45d12f3e7c2d27a39f4'
WALLET_ADDRESS = '0xFFA74F2933B9F6C4D0AbA7d6eBb11A4E90d1C349'

BYBIT_API_KEY = 'A1b2Cd3Ef4Gh5I6jKl'
BYBIT_API_SECRET = 'Zx9T8y7Wv6Ub5Ro4Np3Qw2ErTs1Aa9Lm4Cp'

# Testnet
USE_TEST_NET = 'true'
BYBIT_API_KEY_TEST = 'X3CzVY7d8STuP9LfOw'
BYBIT_API_SECRET_TEST = 'H5Lm1Rk9QpJv3Xo2Za6YuWx4Kt8Vs2Bn7EpQ'

# Web app
BACKEND_URL = 'https://example-backend.com'
BACKEND_WS_URL = 'wss://example-backend.com'
FRONTEND_URL = 'https://example-frontend.com'

# Dont chage
SHOW_MORE_LOGS = 'false'
